# rundeck-hbase-logging-plugin

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/basecamp/rundeck/plugin/: HbaseExecutionFileStoragePlugin.java
