version = '2.0.0-SNAPSHOT'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.5
ext.rundeckPluginVersion= '1.1'


repositories {
    mavenCentral()
}

dependencies {
    compile( [group: 'org.rundeck', name: 'rundeck-core', version: "2.5.1" ,ext:'jar'])
    compile('org.apache.hbase:hbase-thrift:0.96.0-hadoop2')
    compile('commons-io:commons-io:2.4')
}

ext.pluginClassNames='com.basecamp.rundeck.plugin.HbaseExecutionFileStoragePlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
    baseName = project.name + '-dependencies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
 archives fatJar
 }


task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}


